[backup]
backup_source: /
backup_dest: file:///tmp/backups
db_backup_dir: /tmp
log_file: duplicity.log

[archives]
# generate new full backups at least weekly
full_if_older_than: 1W
# keep four full backups of incrementals
keep_incrementals_for: 4
# remove backups older than 6 months
remove_older_than: 6M

[s3]
aws_access_key_id: 
aws_secret_access_key:

[encryption]
encrypt_key: backup@linuskendall.com
sign_key: 26499E9B
passphrase: 
sign_passphrase: 

[paths]
mysqldump: ./mysqldump
duplicity: /usr/local/bin/duplicity
